{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x86",
			"modernui" : 1
		}
,
		"rect" : [ 34.0, 79.0, 1372.0, 783.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 194.0, 65.0, 117.0, 22.0 ],
					"style" : "",
					"text" : "param z_depth 100."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-32",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 857.333313, 48.0, 150.0, 20.0 ],
					"style" : "",
					"text" : "c"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-28",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 670.333313, 48.0, 150.0, 20.0 ],
					"style" : "",
					"text" : "b"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-24",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 517.666687, 48.0, 144.0, 20.0 ],
					"style" : "",
					"text" : "a"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-20",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 409.0, 48.0, 105.0, 20.0 ],
					"style" : "",
					"text" : "R"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontsize" : 18.0,
					"id" : "obj-35",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 79.0, 12.0, 347.0, 27.0 ],
					"style" : "",
					"text" : "Unperturbed Velocity Field Calculation"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-33",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 102.0, 810.0, 150.0, 20.0 ],
					"style" : "",
					"text" : "W = bz(1 - z)(((2R) / 3) - r)"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"id" : "obj-31",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 102.0, 785.0, 273.0, 20.0 ],
					"style" : "",
					"text" : "For W component of velocity vector:"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-29",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 338.0, 546.5, 361.0, 20.0 ],
					"style" : "",
					"text" : "From Dr. Larry Pratt (Woods Hole Oceanographic Institue)"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-27",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 102.0, 752.0, 150.0, 20.0 ],
					"style" : "",
					"text" : "V = V1 + V2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-25",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 102.0, 727.0, 150.0, 20.0 ],
					"style" : "",
					"text" : "V2 = ax(c + z^2)"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-23",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 102.0, 705.0, 150.0, 20.0 ],
					"style" : "",
					"text" : "V1 = -bx(1 - 2z)((R - r)/3)"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"id" : "obj-21",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 102.0, 679.0, 251.0, 20.0 ],
					"style" : "",
					"text" : "For V component of velocity vector:"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-19",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 102.0, 645.0, 150.0, 20.0 ],
					"style" : "",
					"text" : "U = U1 - U2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-17",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 102.0, 623.0, 150.0, 20.0 ],
					"style" : "",
					"text" : "U2 = ay(c + z^2)"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-15",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 102.0, 601.0, 150.0, 20.0 ],
					"style" : "",
					"text" : "U1 = -bx(1 - 2z)((R - r)/3)"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"id" : "obj-13",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 102.0, 577.0, 263.0, 20.0 ],
					"style" : "",
					"text" : "For U component of velocity vector: "
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontsize" : 18.0,
					"id" : "obj-11",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 102.0, 543.0, 234.0, 27.0 ],
					"style" : "",
					"text" : "Equations:"
				}

			}
, 			{
				"box" : 				{
					"code" : "//get the cartesian coordinates of the point\r\n//x = snorm.x; No longer correct\r\ny = snorm.y;\r\nz = in1.a; //value stored in alpha channel\r\n\r\n/* X FETCH UPDATE */\r\n\r\n//first calculate real size of x dimension : real x = xDim / zDim;\r\nrXDim = dim.x / z_depth;\r\n//get the position within the actual x dimension\r\ndx = floor(cell.x) % rXDim;\r\n//calculate the signed-normalized version of the coordinate\r\nx = ((dx / rXDim) * 2) - 1; \r\n\r\n/* END X FETCH UPDATE */\r\n\r\n//compute small r (distance from center on this horizontal plane)\r\nr = sqrt(pow(x, 2) + pow(y, 2));\r\n\r\n//compute u\r\nu1 = ((overturning_circulation * -1) * x) * (1 - (2 * z) * ((Radius - r) / 3));\r\nu2 = (horizontal_swirl * y) * (rotation_deviance + pow(z, 2));\r\n\r\nu = u1 - u2;\r\n\r\n//compute v\r\nv1 = ((overturning_circulation * -1) * x) * (1 - (2 * z) * ((Radius - r) / 3));\r\nv2 = (horizontal_swirl * x) * (rotation_deviance + pow(z, 2));\r\n\r\nv = v1 + v2;\r\n\r\n//compute w\r\nw = (overturning_circulation * z) * (1 - z) * (((2 * Radius) / 3) - r);\r\n\r\nout1 = vec(u,v,w,in1.a); //alpha is normalized z coordinate",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-9",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 41.0, 121.0, 841.0, 401.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 854.333313, 70.0, 156.0, 22.0 ],
					"style" : "",
					"text" : "param rotation_deviance 1."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 670.333313, 70.0, 182.0, 22.0 ],
					"style" : "",
					"text" : "param overturning_circulation 1."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 517.666687, 70.0, 144.0, 22.0 ],
					"style" : "",
					"text" : "param horizontal_swirl 1."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 409.0, 70.0, 105.0, 22.0 ],
					"style" : "",
					"text" : "param Radius 0.5"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 41.0, 73.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 41.0, 558.0, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-9", 0 ]
				}

			}
 ]
	}

}
