{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 431.0, 110.0, 1444.0, 796.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"fontface" : 1,
					"fontsize" : 24.0,
					"id" : "obj-10",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 423.0, 8.5, 437.0, 33.0 ],
					"style" : "",
					"text" : "Calculating Velocity Perturbations",
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 817.0, 200.0, 150.0, 33.0 ],
					"style" : "",
					"text" : "Used for correctly generating coordinates"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 817.0, 235.0, 117.0, 22.0 ],
					"style" : "",
					"text" : "param z_depth 100."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-39",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 185.0, 548.0, 364.0, 20.0 ],
					"style" : "",
					"text" : "From Dr. Larry Pratt (Woods Hole Oceanographic Institute)"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontsize" : 18.0,
					"id" : "obj-37",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 185.0, 519.0, 617.0, 27.0 ],
					"style" : "",
					"text" : "Equations for Vectors of Perturbed Velocity Flows"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontsize" : 16.0,
					"id" : "obj-35",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 181.5, 664.0, 400.0, 24.0 ],
					"style" : "",
					"text" : "V1 = [(y - y0) + (γcos(σt))]"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontsize" : 16.0,
					"id" : "obj-34",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 181.5, 638.0, 400.0, 24.0 ],
					"style" : "",
					"text" : "V = εx[(y - y0) + (γcos(σt))](1 - βz)"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontsize" : 16.0,
					"id" : "obj-32",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 181.5, 599.0, 400.0, 24.0 ],
					"style" : "",
					"text" : "U1 = [y(y - y0) + (γcos(σt)) - ((R^2 - r^2) / 2)]"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontsize" : 16.0,
					"id" : "obj-31",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 181.5, 573.0, 400.0, 24.0 ],
					"style" : "",
					"text" : "U = ε[y(y - y0) + (γcos(σt)) - ((R^2 - r^2) / 2)](1 - βz)"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-29",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1168.0, 137.0, 150.0, 20.0 ],
					"style" : "",
					"text" : "R"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-27",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1168.0, 161.0, 99.0, 22.0 ],
					"style" : "",
					"text" : "param Radius 1."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-26",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1008.0, 137.0, 150.0, 20.0 ],
					"style" : "",
					"text" : "Sigma * t"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-24",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1008.0, 161.0, 103.0, 22.0 ],
					"style" : "",
					"text" : "param timestep 1"
				}

			}
, 			{
				"box" : 				{
					"code" : "//get cartesian coords that we need\r\n//x = snorm.x; No longer valid\r\ny = snorm.y;\r\nz = in1.a;\r\n\r\n/* X FETCH UPDATE */\r\n\r\n//first calculate real size of x dimension : real x = xDim / zDim;\r\nrXDim = dim.x / z_depth;\r\n//get the position within the actual x dimension\r\ndx = cell.x % rXDim;\r\n//calculate the signed-normalized version of the coordinate\r\nx = ((dx / rXDim) * 2) - 1; \r\n\r\n/* END X FETCH UPDATE */\r\n\r\n//check if Epsilon has a value != 0 and that the final expression != 0\r\nif(perturbation_strength != 0 && (1 - (vertical_variation * z)) != 0)\r\n{\r\n\t//calculate distance from center on horizontal plane\r\n\tr = sqrt(pow(x, 2) + pow(y, 2));\r\n\t\r\n\t//calculate U\r\n\tu1 = (y * (y - asymmetry_degree)) + (time_strength * cos(timestep)) - ((pow(Radius, 2) - pow(r, 2)) / 2);\r\n\tu = u1 * perturbation_strength * (1 - (vertical_variation * z));\r\n\t\r\n\t//calculate V\r\n\tv1 = (y - asymmetry_degree) + (time_strength * cos(timestep));\r\n\tv = v1 * (perturbation_strength * x) * (1 - (vertical_variation * z));\r\n\t\r\n\t//no portion for w component\r\n\tout1 = vec(u,v,0,in1.a); //alpha value stores z coordinate\r\n}\r\nelse //one of the terms was a zero, so skip the main bulk of the equation\r\n{\r\n\tout1 = vec(0,0,0,in1.a); //keep z value in alpha\r\n}",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-21",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 50.0, 737.0, 420.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-20",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 826.0, 137.0, 150.0, 20.0 ],
					"style" : "",
					"text" : "Gamma"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-18",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 817.0, 161.0, 134.0, 22.0 ],
					"style" : "",
					"text" : "param time_strength 0."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-15",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1168.0, 58.0, 150.0, 20.0 ],
					"style" : "",
					"text" : "Beta"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1003.0, 58.0, 150.0, 20.0 ],
					"style" : "",
					"text" : "y0"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 821.5, 58.0, 150.0, 20.0 ],
					"style" : "",
					"text" : "Epsilon"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1163.0, 86.0, 151.0, 22.0 ],
					"style" : "",
					"text" : "param vertical_variation 0."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 990.0, 86.0, 164.0, 22.0 ],
					"style" : "",
					"text" : "param asymmetry_degree 0."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 809.0, 86.0, 175.0, 22.0 ],
					"style" : "",
					"text" : "param perturbation_strength 0."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 14.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 517.0, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-21", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-21", 0 ]
				}

			}
 ],
		"autosave" : 0
	}

}
